disperse.dtd

<!DOCTYPE DISPERSE [
  <!ELEMENT DISPERSE (CACHE, DATASOURCE, SESSION)>
    <!ELEMENT CACHE (CLIENTS, IMPLEMENTATIONS, REPLICATION_GROUPS, SERVERS, TABLES)>
    <!ATTLIST CACHE IMPLEMENTATION IDREF #REQUIRED>
    <!ATTLIST CACHE COMPRESSION CDATA #REQUIRED>
    <!ATTLIST CACHE EXPIRATION CDATA #REQUIRED>
    <!ATTLIST CACHE LOCKING CDATA #REQUIRED>
    <!ATTLIST CACHE RETRY_INTERVAL CDATA #REQUIRED>
      <!ELEMENT CLIENTS (CLIENT+)>
        <!ELEMENT CLIENT EMPTY>
        <!ATTLIST CLIENT LANGUAGE CDATA #REQUIRED>
        <!ATTLIST CLIENT LIB CDATA #REQUIRED>
      <!ELEMENT IMPLEMENTATIONS (IMPLEMENTATION+)>
        <!ELEMENT IMPLEMENTATION EMPTY>
        <!ATTLIST IMPLEMENTATION ID ID #REQUIRED>
      <!ELEMENT REPLICATION_GROUPS (REPLICATION_GROUP+)>
        <!ELEMENT REPLICATION_GROUP EMPTY>
        <!ATTLIST REPLICATION_GROUP ID CDATA #REQUIRED>
        <!ATTLIST REPLICATION_GROUP SERVERS IDREFS #REQUIRED>
      <!ELEMENT SERVER (SERVER+)>
        <!ELEMENT SERVER (HOST, PORT)>
        <!ATTLIST SERVER ID ID #REQUIRED>
        <!ATTLIST SERVER HOST CDATA #REQUIRED>
        <!ATTLIST SERVER PORT CDATA #REQUIRED>
      <!ELEMENT TABLES (TABLE+)>
        <!ELEMENT TABLE (#PCDATA)>
    <!ELEMENT DATASOURCE (CONNECTION, LOCKING, RETRY_INTERVAL, STATEMENTS)>
      <!ELEMENT CONNECTION (DSN, USERNAME, PASSWORD, OPTIONS)>
        <!ELEMENT DSN (#PCDATA)>
        <!ELEMENT USERNAME (#PCDATA)>
        <!ELEMENT PASSWORD (#PCDATA)>
        <!ELEMENT OPTIONS (OPTION+)>
          <!ELEMENT OPTION EMPTY>
          <!ATTLIST OPTION LANGUAGE CDATA #REQUIRED>
          <!ATTLIST OPTION NAME CDATA #REQUIRED>
          <!ATTLIST OPTION VALUE CDATA #REQUIRED>
      <!ELEMENT STATEMENTS (STATEMENT+)>
        <!ELEMENT STATEMENT EMPTY>
        <!ATTLIST STATEMENT TYPE CDATA #REQUIRED>
        <!ATTLIST STATEMENT SQL CDATA #REQUIRED>
    <!ELEMENT SESSION EMPTY>
    <!ATTLIST SESSION LANGUAGE CDATA #REQUIRED>
    <!ATTLIST SESSION ENABLED CDATA #REQUIRED>
    <!ATTLIST SESSION LIFETIME CDATA #REQUIRED>
]>
